<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>


    <div class="header">
        <div class="top-head">
            <p class="lenguage-bottom ru">RUS</p>
            <p class="lenguage-bottom eng">ENG</p>
            <p class="lenguage-bottom fr">FR</p>

            <p class="head-phone">8 (800) 123-45-67</p>

            <p class="head-email">sales@log.ru</p>
        </div>

        <div class="bottom-header">
            <img src="images/logo.png" alt="logo" class="logo-images">
            <img src="images/namecompany.png" alt="name" class="name-company">

            <div class="wertical-line"></div>

            <img src="images/geopos.png" alt="geopos" class="images-geopos">
            <p class="ofis">Наши офисы</p>

            <div class="menu">
                <ul>
                    <li><a href="#" class="name-menu">услуги</a></li>
                    <li><a href="#" class="name-menu">о компании</a></li>
                    <li><a href="#" class="name-menu">вакансии</a></li>
                    <li><a href="#" class="name-menu">контакты</a></li>
                </ul>
            </div>
        </div>
    </div>

    <main class="fon-avto">
        <div class="center-menu">
            <h2 class="main-text">Грузовые перевозки</h2>
            <p class="dop-text">Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование, страхование, упаковка и хранение грузов</p>
        </div>
    </main>

    <div class="services">
            <h2 class="delivery">Грузоперевозки по европе</h2>
            <p class="text-delivery">Страны Евросоюза, а также Украина, Белоруссия со всеми документами.</p>
            <a href="#"><div class="button1">
                <h4 class="button1-text">Подробнее</h4>
            </div></a>

        <div class="center-fon">
            <img src="images/daf-img.png" alt="photo" class="yellow-car">

            <div class="arrow-top">
                <a href="#"><h4 class="next">След</h4></a>
            </div>
            
            <div class="arrow-bottom">
                <a href="#"><h4 class="exit">Назад</h4></a>
            </div>
        </div>

    </div>


</body>
</html>